<!DOCTYPE html>
<html>
  <head>
    <title>Trial Webpage2-Amogh</title>
    <style>
      /* CSS styles */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        line-height: 1.5;
      }

      .hblock {
        background-color: #2ada13;
        color: #0f0f0f;
        padding: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 10px;
      }
      .box{
    margin: 0 auto;
    margin: 5em;
    float: left;
    width: 260px;
    height: 170px;
    background-color: lightgrey;
    border: 1px solid rgb(25, 30, 25);
    padding: 20px;
}
.box1{
    margin: 0 auto;
    margin: 5em;
    float: left;
    width: 260px;
    height: 170px;
    background-color: lightgrey;
    border: 1px solid rgb(25, 30, 25);
    padding: 20px;

}
.box2{
    margin: 0 auto;
    margin: 5em;
    float: left;
    width: 260px;
    height: 170px;
    background-color: lightgrey;
    border: 1px solid rgb(25, 30, 25);
    padding: 20px;

 }
        
    </style>
  </head>
  <body>
    <div class="hblock">
    <ul>
      <li><b style="font-size: large;">Webpage Trial</b></li>
      <li style="float: right"><b>List o' Sprouts   Sign in   Sign up   </b></li>
    </ul>  
    </div>
    
    <main>
        <div class="content">
            <p style="text-align: left; display:flex; flex-direction: column; align-items: center">
                The most famous chocolate creation was the Comtesse. This chocolate was made particularly to rejoice the Lady Godiva.<br>
                It consisted of a creamy chocolate center with either a milk or dark chocolate outer layer.<br> 
                After the Comtesse came the Autant. The Autant was a chocolate leaf shaped milk chocolate that was hand-decorated and filled with a coffee-chocolate cream. <br>
                Also, people like to try different kinds of chocolates and are not necessarily inclined towards a single chocolate product.<br>
                Since, Amul does not offer a large variety of chocolates; therefore it is at a weaker position in the chocolate industry.<br>
                13 Segmentation Geographic segmentation: Chocolate consumption is concentrated in urban areas of the country.</p>
    
    <div class="mainblock">
        <div class="box">
            <p style="font-size: large;"><b>Random Information about box 1</b></p>
        <p>
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
    </p>
    </div>
    <div class="box1">
        <p style="font-size: large;"><b>Random Information about box 2</b></p>
        <p>
        Remember that the good properties of chocolate are based on cocoa alone. 
        Things change when its processed to turn it into candy. 
    </p>
    </div>
    <div class="box2">
        <p style="font-size: large;"><b>Random Information about box 3</b></p>
        <p>
        Haigh Chocolate is a family owned Australia chocolatier based in Adelaide SA. 
        They specialize in handmade and single origin chocolates from Australia and around the world.
    </p>
    </div>
    </div>
    </div>
    </main>

   
  </body>
</html>
